! name: My Goggles
! description: Wow this is my goggles
! public: false
! author: BZHHH
$boost=4,site=wikipedia.org

$boost=1,site=github.com
$boost=1,site=gitlab.com

$boost=1,site=reddit.com
$boost=2,site=wiki.nixos.org
$boost=2,site=wiki.archlinux.org


$discard,site=nixos.wiki
$discard,site=quora.com

$discard,site=investor.pinterestinc.com
$discard,site=pinterest.at
$discard,site=pinterest.ca
$discard,site=pinterest.ch
$discard,site=pinterest.cl
$discard,site=pinterest.co.kr
$discard,site=pinterest.co.uk
$discard,site=pinterest.com
$discard,site=pinterest.com.au
$discard,site=pinterest.com.mx
$discard,site=pinterest.de
$discard,site=pinterest.dk
$discard,site=pinterest.es
$discard,site=pinterest.fr
$discard,site=pinterest.ie
$discard,site=pinterest.it
$discard,site=pinterest.nz
$discard,site=pinterest.ph
$discard,site=pinterest.pt
$discard,site=pinterest.ru
$discard,site=pinterestcareers.com
